spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/DB_LEMBRAR?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.jpa.show-sql=true
